danielkatz/actions-playground/.github/actions/docker-action-v2/action.yml
name: Docker action
inputs:
  image:
    description: The Docker image to be run
    required: true
  command:
    description: Command to be run on the container
    required: true
runs:
  using: node12
  main: index.js

danielkatz/actions-playground/.github/workflows/main.yml
- name: JS Based action
  uses: ./.github/actions/docker-action-v2
  with:
    image: ubuntu:latest
    command: cd /home && df && ls -la && cd /github && ls -la

danielkatz/actions-playground/.github/workflows/main.yml
- name: JS Based action
  uses: ./.github/actions/docker-action-v2
  with:
    image: ubuntu:latest
    command: ls -la && apt-get update && apt-get install net-tools && netstat -tulpn

danielkatz/actions-playground/.github/workflows/main.yml
- name: JS Based action
  uses: ./.github/actions/docker-action-v2
  with:
    image: ubuntu:latest
    command: df

danielkatz/actions-playground/.github/workflows/main.yml
- name: JS Based action
  uses: ./.github/actions/docker-action-v2
  with:
    image: ubuntu:latest
    command: ls -la && netstat -tulpn