danielkatz/actions-playground/.github/actions/docker-action/action.yml
name: Docker action
inputs:
  cmd:
    description: Command to be run on the container
    required: true
runs:
  using: "docker"
  image: "docker://ubuntu:latest"
  args: ["bash", "-c", "${{ inputs.cmd }}"]

danielkatz/actions-playground/.github/workflows/main.yml
- name: My first step
  uses: ./.github/actions/docker-action
  with:
    cmd: df