danielkatz/actions-playground/.github/actions/docker-action/action.yml
name: Docker action
inputs:
  docker:
    required: true
  cmd:
    description: Command to be run on the container
    required: true
runs:
  using: "docker"
  image: "docker://${{ inputs.docker }}"
  args: ["bash", "-c", "${{ inputs.cmd }}"]

danielkatz/actions-playground/.github/workflows/main.yml
- name: Look at /
  uses: ./.github/actions/docker-action
  with:
    cmd: |
      ls -la
      echo 'Hey'

danielkatz/actions-playground/.github/workflows/main.yml
- name: Look at /
  uses: ./.github/actions/docker-action
  with:
    docker: ubuntu:latest
    cmd: |
      ls -la
      echo 'Hey'

danielkatz/actions-playground/.github/workflows/main.yml
- name: Look at /github/home
  uses: ./.github/actions/docker-action
  with:
    docker: ubuntu:latest
    cmd: cd /github/home && ls -la

danielkatz/actions-playground/.github/workflows/main.yml
- name: Look at /github/home
  uses: ./.github/actions/docker-action
  with:
    cmd: cd /github/home && ls -la